haml/_footer_index.html
<footer>
  <div id='image_holder'>
    <img alt='Nashopoly logo' src='images/nashopoly_logo_small.png'>
  </div>
  <div id='wrapper1'>
    <navigation id='nav1'>
      <ul>
        <li>
          <a href='index.html'>HOME</a>
        </li>
        <li>
          <a href='haml/board.html'>BOARD</a>
        </li>
      </ul>
    </navigation>
    <navigation id='nav2'>
      <ul>
        <li>
          <a href='haml/cards.html'>CARDS</a>
        </li>
        <li>
          <a href='haml/pieces.html'>PIECES</a>
        </li>
        <li>
          <a href='haml/faq.html'>FAQS</a>
        </li>
        <li>
          <a href='haml/contact.html'>CONTACT</a>
        </li>
      </ul>
    </navigation>
  </div>
  <div class='clear'></div>
  <p>(c) 2013 WAG PRODUCTIONS</p>
</footer>

haml/_footer_index.haml

%footer
  #image_holder
    %img{src:'images/nashopoly_logo_small.png', alt:'Nashopoly logo'}
  #wrapper1
    %navigation#nav1
      %ul
        %li
          %a{href:"index.html"}HOME
        %li
          %a{href:"haml/board.html"}BOARD
    %navigation#nav2
      %ul
        %li
          %a{href:"haml/cards.html"}CARDS
        %li
          %a{href:"haml/pieces.html"}PIECES
        %li
          %a{href:"haml/faq.html"}FAQS
        %li
          %a{href:"haml/contact.html"}CONTACT
  .clear
<<<<<<< HEAD
  %p (c) 2013 WAG PRODUCTIONS
=======

>>>>>>> 3746b9ec25aa566889392003903b6f645c272c13
