haml/board.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='../css/normalize.css' rel='stylesheet'>
    <link href='../css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='board'>
      <div id='top_row'>
        <div class='left corner'>
          <img alt='free parking' src='../images/free_parking.jpg'>
        </div>
        <div class='horiz_locations'>
          <div id='parthenon'>
            <div class='price'>
              <img alt='Price $220' src='../images/220.png'>
            </div>
            <img alt='parthenon' src='../images/parthenon.jpg'>
            <div class='color'></div>
          </div>
          <div class='chance'>
            <p></p>
            <img>
          </div>
          <div id='montgomery'>
            <div class='price'>
              <img alt='Price $220' src='../images/220.png'>
            </div>
            <img alt='montgomery bell' src='../images/montgomery_bell.jpg'>
            <div class='color'></div>
          </div>
          <div id='centennial'>
            <div class='price'>
              <img alt='Price $240' src='../images/240.png'>
            </div>
            <img alt='centennial park' src='../images/centennial.jpg'>
            <div class='color'></div>
          </div>
          <div class='university'>
            <p></p>
            <img>
          </div>
          <div id='hall_of_fame'>
            <div class='price'>
              <img alt='Price $260' src='../images/260.png'>
            </div>
            <img alt='country music hall of fame' src='../images/country_music_hall_of_fame.jpg'>
            <div class='color'></div>
          </div>
          <div id='music_city_center'>
            <div class='price'>
              <img alt='Price $260' src='../images/260.png'>
            </div>
            <img alt='music city center' src='../images/music_city_center.jpg'>
            <div class='color'></div>
          </div>
          <div class='utility'>
            <p></p>
            <img>
          </div>
          <div id='shelby'>
            <div class='price'>
              <img alt='Price $280' src='../images/280.png'>
            </div>
            <img alt='shelby park' src='../images/shelby_park.jpg'>
            <div class='color'></div>
          </div>
        </div>
        <div class='right corner'>
          <img alt='go to jail' src='../images/go_to_jail.jpeg'>
        </div>
        <div class='clear'></div>
      </div>
      <div id='middle_row'>
        <div class='left vert_locations'>
          <div id='rca'>
            <div class='price'>
              <img alt='Price $200' src='../images/200.png'>
            </div>
            <img alt='RCA studio B' src='../images/rca_studio_b.png'>
            <div class='color'></div>
          </div>
          <div id='wpln'>
            <div class='price'>
              <img alt='Price $180' src='../images/180.png'>
            </div>
            <img alt='WPLN' src='../images/wpln.jpg'>
            <div class='color'></div>
          </div>
          <div class='community_chest'>
            <img alt='Community chest' src='../images/community_chest_left.png'>
          </div>
          <div id='belmont'>
            <div class='price'>
              <img alt='Price $180' src='../images/180.png'>
            </div>
            <img alt='belmont music school' src='../images/belmont_music.jpg'>
            <div class='color'></div>
          </div>
          <div class='university'></div>
          <div id='donut'>
            <div class='price'>
              <img alt='Price $160' src='../images/160.png'>
            </div>
            <img alt='donut den' src='../images/donut_den.jpg'>
            <div class='color'></div>
          </div>
          <div id='smoke'>
            <div class='price'>
              <img alt='Price $140' src='../images/140.png'>
            </div>
            <img alt='uptowns smoke shop' src='../images/smoke_shop.jpg'>
            <div class='color'></div>
          </div>
          <div class='utility'></div>
          <div id='bluebird'>
            <div class='price'>
              <img alt='Price $140' src='../images/140.png'>
            </div>
            <img alt='parthenon' src='../images/bluebird_cafe.jpg'>
            <div class='color'></div>
          </div>
        </div>
        <div id='center'>
          <img alt='nashopoly logo' src='../images/board_center.png'>
        </div>
        <div class='right vert_locations'>
          <div id='union'>
            <div class='color'></div>
            <img alt='union station' src='../images/union_station.jpg'>
            <div class='price'>
              <img alt='Price $300' src='../images/300.png'>
            </div>
          </div>
          <div id='frist'>
            <div class='color'></div>
            <img alt='frist art center' src='../images/frist.jpg'>
            <div class='price'>
              <img alt='Price $300' src='../images/300.png'>
            </div>
          </div>
          <div class='community_chest'>
            <img alt='Community chest' src='../images/community_chest_right.png'>
          </div>
          <div id='ryman'>
            <div class='color'></div>
            <img alt='ryman auditorium' src='../images/ryman.jpg'>
            <div class='price'>
              <img alt='Price $320' src='../images/320.png'>
            </div>
          </div>
          <div class='university'></div>
          <div class='chance'></div>
          <div id='hermitage'>
            <div class='color'></div>
            <img alt='hermitage' src='../images/hermitage.jpg'>
            <div class='price'>
              <img alt='Price $360' src='../images/360.png'>
            </div>
          </div>
          <div class='tax'></div>
          <div id='plantation'>
            <div class='color'></div>
            <img alt='belle meade plantation' src='../images/belle_meade_plantation.jpg'>
            <div class='price'>
              <img alt='Price $400' src='../images/400.png'>
            </div>
          </div>
        </div>
        <div class='clear'></div>
      </div>
      <div id='bottom_row'>
        <div class='left corner'>
          <img alt='just visiting' src='../images/just_visiting.jpg'>
        </div>
        <div class='horiz_locations'>
          <div id='mere_bulles'>
            <div class='color'></div>
            <img alt='mere bulles' src='../images/mere_bulles.jpg'>
            <div class='price'>
              <img alt='Price $120' src='../images/120.png'>
            </div>
          </div>
          <div id='percy_warner'>
            <div class='color'></div>
            <img alt='percy warner park' src='../images/percey_warner.jpg'>
            <div class='price'>
              <img alt='Price $100' src='../images/100.png'>
            </div>
          </div>
          <div class='chance'>
            <img>
            <p></p>
          </div>
          <div id='radnor'>
            <div class='color'></div>
            <img alt='radnor lake' src='../images/radnor.jpg'>
            <div class='price'>
              <img alt='Price $100' src='../images/100.png'>
            </div>
          </div>
          <div class='university'>
            <img>
            <p></p>
          </div>
          <div class='tax'>
            <img>
            <p></p>
          </div>
          <div id='zoo'>
            <div class='color'></div>
            <img alt='zoo' src='../images/zoo.jpg'>
            <div class='price'>
              <img alt='Price $60' src='../images/60.png'>
            </div>
          </div>
          <div class='community_chest'>
            <img alt='Community chest' src='../images/community_chest.png'>
          </div>
          <div id='bobbys'>
            <div class='color'></div>
            <img alt='parthenon' src='../images/bobbys_dairy_dip.jpg'>
            <div class='price'>
              <img alt='Price $60' src='../images/60.png'>
            </div>
          </div>
        </div>
        <div class='right corner'>
          <img alt='go' src='../images/go.jpg'>
        </div>
        <div class='clear'></div>
      </div>
    </div>
  </body>
</html>

haml/board.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Nashopoly
    %link{rel: 'stylesheet', href: '../css/normalize.css'}
    %link{rel: 'stylesheet', href: '../css/style.css'}
  %body
    #board
      #top_row
        .left.corner
          %img{src:"../images/free_parking.jpg", alt:'free parking'}
        .horiz_locations
          #parthenon
            .price
              %img{src:"../images/220.png", alt:'Price $220'}
            %img{src:"../images/parthenon.jpg", alt:'parthenon'}
            .color
          .chance
            %p
            %img
          #montgomery
            .price
              %img{src:"../images/220.png", alt:'Price $220'}
            %img{src:"../images/montgomery_bell.jpg", alt:'montgomery bell'}
            .color
          #centennial
            .price
              %img{src:"../images/240.png", alt:'Price $240'}
            %img{src:"../images/centennial.jpg", alt:'centennial park'}
            .color
          .university
            %p
            %img
          #hall_of_fame
            .price
              %img{src:"../images/260.png", alt:'Price $260'}
            %img{src:"../images/country_music_hall_of_fame.jpg", alt:'country music hall of fame'}
            .color
          #music_city_center
            .price
              %img{src:"../images/260.png", alt:'Price $260'}
            %img{src:"../images/music_city_center.jpg", alt:'music city center'}
            .color
          .utility
            %p
            %img
          #shelby
            .price
              %img{src:"../images/280.png", alt:'Price $280'}
            %img{src:"../images/shelby_park.jpg", alt:'shelby park'}
            .color
        .right.corner
          %img{src:"../images/go_to_jail.jpeg", alt:'go to jail'}
        .clear
      #middle_row
        .left.vert_locations
          #rca
            .price
            %img{src:"../images/rca_studio_b.png", alt:'RCA studio B'}
            .color
          #wpln
            .price
            %img{src:"../images/wpln.jpg", alt:'WPLN'}
            .color
          .community_chest

          #belmont
            .price
            %img{src:"../images/belmont_music.jpg", alt:'belmont music school'}
            .color
          .university

          #donut
            .price
            %img{src:"../images/donut_den.jpg", alt:'donut den'}
            .color
          #smoke
            .price
            %img{src:"../images/smoke_shop.jpg", alt:'uptowns smoke shop'}
            .color
          .utility

          #bluebird
            .price
            %img{src:"../images/bluebird_cafe.jpg", alt:'parthenon'}
            .color
        #center
          %img{src:"../images/board_center.png", alt:'nashopoly logo'}
        .right.vert_locations
          #union
            .color
            %img{src:"../images/union_station.jpg", alt:'union station'}
            .price
          #frist
            .color
            %img{src:"../images/frist.jpg", alt:'frist art center'}
            .price
          .community_chest

          #ryman
            .color
            %img{src:"../images/ryman.jpg", alt:'ryman auditorium'}
            .price
          .university

          .chance

          #hermitage
            .color
            %img{src:"../images/hermitage.jpg", alt:'hermitage'}
            .price
          .tax

          #plantation
            .color
            %img{src:"../images/belle_meade_plantation.jpg", alt:'belle meade plantation'}
            .price
        .clear
      #bottom_row
        .left.corner
          %img{src:'../images/just_visiting.jpg', alt:'just visiting'}
        .horiz_locations
          #mere_bulles
            .color
            %img{src:"../images/mere_bulles.jpg", alt:'mere bulles'}
            .price
          #percy_warner
            .color
            %img{src:"../images/percey_warner.jpg", alt:'percy warner park'}
            .price
          .chance
            %img
            %p
          #radnor
            .color
            %img{src:"../images/radnor.jpg", alt:'radnor lake'}
            .price
          .university
            %img
            %p
          .tax
            %img
            %p
          #zoo
            .color
            %img{src:"../images/zoo.jpg", alt:'zoo'}
            .price
          .community_chest
            %img
            %p
          #bobbys
            .color
            %img{src:"../images/bobbys_dairy_dip.jpg", alt:'parthenon'}
            .price
        .right.corner
          %img{src:'../images/go.jpg', alt:'go'}
        .clear
