haml/contact.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='../css/normalize.css' rel='stylesheet'>
    <link href='../css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='main'>
      <header></header>
      <nav></nav>
      <div id='contact'>
        <h1>Contact us</h1>
        <div class='person'>
          <img src='../images/gabrielle.jpg'>
          <h3>Gabrielle Epstein</h3>
          <p>DoctorGabi@gmail.com</p>
          <p>Github: doctorgabi</p>
        </div>
        <div class='person'>
          <!-- %img{src:"../images/ashley.png"} -->
          <h3>Warren Sadler</h3>
          <p>zeek3190@gmail.com</p>
          <p>Github:  WarrenSadler3190</p>
        </div>
        <div class='person'>
          <img src='../images/ashley.png'>
          <h3>Ashley Wright</h3>
          <p>AshleyMarieEvans@gmail.com</p>
          <p>Github: Ashley-Wright</p>
        </div>
        <div class='clear'></div>
        <h1>Let us know what you think!</h1>
        <form>
          <p>Name: <input type-"text" name="firstname" value=""></p>
          <p>Email: <input type-"text" name="email" value=""></p>
          <p>Message:</p>
          <textarea name="comments" rows="10" cols="48"></textarea>
          <p><input type="submit" value="Send"></p>
        </form>
      </div>
      <footer></footer>
    </div>
  </body>
</html>

haml/contact.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Nashopoly
    %link{rel: 'stylesheet', href: '../css/normalize.css'}
    %link{rel: 'stylesheet', href: '../css/style.css'}
  %body
    %div#main
      %header
      %nav
      %div#contact
        %h1 Contact us
        %div.person
          %img{src:"../images/gabrielle.jpg"}
          %h3 Gabrielle Epstein
          %p DoctorGabi@gmail.com
          %p Github: doctorgabi
        %div.person
          / %img{src:"../images/ashley.png"}
          %h3 Warren Sadler
          %p zeek3190@gmail.com
          %p Github:  WarrenSadler3190
        %div.person
          %img{src:"../images/ashley.png"}
          %h3 Ashley Wright
          %p AshleyMarieEvans@gmail.com
          %p Github: Ashley-Wright
        %div.clear
        %h1 Let us know what you think!
        %form
          %p Name: <input type-"text" name="firstname" value="">
          %p Email: <input type-"text" name="email" value="">
          %p Message:
          <textarea name="comments" rows="10" cols="48"></textarea>
          %p <input type="submit" value="Send">


      %footer
