haml/pieces.haml
!!!5
%html
	%head
		%meta{src:'charset'}
		%link{type:'text/css', rel:'stylesheet', href:'../css/normalize.css'}
		%link{type:'text/css', rel:'stylesheet', href:'../css/style.css'}
		%title NASHOPOLY | PIECES
	%body
		#main
			#pieces_header
				%h1
					The Pieces of Nashopoly
				.clear
				%p
					When you play Nashopoly you will have many amazing figurines to choose from in you quest for complete Monopolization! Take a look at some of our amazing pieces!
				%img{src:''}
				.clear
			#pieces_container
				/ .pieces_right_section
				/ 	%h2 Mayor Karl Dean
				/ 	%p
				/ 		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				/ 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				/ 	%img{src:''}
				.pieces_left_section
					.description
						%h2 Guitar
						%p
							Nashville is Music City USA. Nashville has been the home of an eclectic variety of musicians ranging from Little Richard, to Willie Nelson, the Kings of Leon, and literally thousands more. The guitar is emblematic of all the musicians from the area.
					%img#guitar{src:'../images/guitar_02.png'}
				.pieces_right_section
					.description
						%h2 Cowboy Hat
						%p
							The cowboy hat represents the special place of Country Music in Nashville. Nashville is the home of the Grand Ole Opry, and the Country Music Hall of Fame and Museum. Nashville’s downtown area has a number of world famous bars that host upcoming Country acts, and Country super-stars alike.
					%img{src:'../images/cowboy_hat_02.png'}
				.pieces_left_section
					.description
						%h2 Microphone
						%p
							The microphone represents the Grand Ole Opry, and the creation of the radio icon for the last 88 years. Started as the “National Barn Dance”, the weekly music show quickly changed its name to the Grand Ole Opry, and has become a staple of Americana ever since.
					%img#mic{src:'../images/microphone_02.png'}
				.pieces_right_section
					.description
						%h2 Titans Helmet
						%p
							Moving to Nashville in 1998, the arrival of the NFL and the Titans symbolizes the growth of Nashville into an important city. The Titans play downtown at LP Field. Today the metro Nashville area is one of the fastest growing in the nation and in the last few years, the population eclipsed 1.5 million people. Current estimates that it will grow to over 2 million by 2020.
					%img{src:'../images/titians_helmet_02.png'}
				.pieces_left_section
					.description
						%h2 Parthenon
						%p
							One of the most recognizable attractions in Nashville, the replica of the original Greek building includes a 42-foot copy of the statue of Athena. Originally built in 1897 for the Centennial Expo, the Parthenon remains an attraction for visitors to Nashville, located in the center of beautiful Centennial Park.
					%img#par{src:'../images/parthenon_02.png'}
				/ .pieces_right_section

				/ .pieces_left_section
				/ 	%h2 Star
				/ 	%p
				/ 		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				/ 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				/ 	%img{src:''}

haml/pieces.html
<!DOCTYPE html>
<html>
  <head>
    <meta src='charset'>
    <link href='../css/normalize.css' rel='stylesheet' type='text/css'>
    <link href='../css/style.css' rel='stylesheet' type='text/css'>
    <title>NASHOPOLY | PIECES</title>
  </head>
  <body>
    <div id='main'>
      <div id='pieces_header'>
        <h1>
          The Pieces of Nashopoly
        </h1>
        <div class='clear'></div>
        <p>
          When you play Nashopoly you will have many amazing figurines to choose from in you quest for complete Monopolization! Take a look at some of our amazing pieces!
        </p>
        <img src=''>
        <div class='clear'></div>
      </div>
      <div id='pieces_container'>
        <!-- .pieces_right_section -->
        <!-- %h2 Mayor Karl Dean -->
        <!-- %p -->
        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod -->
        <!-- tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam -->
        <!-- %img{src:''} -->
        <div class='pieces_left_section'>
          <div class='description'>
            <h2>Guitar</h2>
            <p>
              Nashville is Music City USA. Nashville has been the home of an eclectic variety of musicians ranging from Little Richard, to Willie Nelson, the Kings of Leon, and literally thousands more. The guitar is emblematic of all the musicians from the area.
            </p>
          </div>
          <img id='guitar' src='../images/guitar_02.png'>
        </div>
        <div class='pieces_right_section'>
          <div class='description'>
            <h2>Cowboy Hat</h2>
            <p>
              The cowboy hat represents the special place of Country Music in Nashville. Nashville is the home of the Grand Ole Opry, and the Country Music Hall of Fame and Museum. Nashville’s downtown area has a number of world famous bars that host upcoming Country acts, and Country super-stars alike.
            </p>
          </div>
          <img src='../images/cowboy_hat_02.png'>
        </div>
        <div class='pieces_left_section'>
          <div class='description'>
            <h2>Microphone</h2>
            <p>
              The microphone represents the Grand Ole Opry, and the creation of the radio icon for the last 88 years. Started as the “National Barn Dance”, the weekly music show quickly changed its name to the Grand Ole Opry, and has become a staple of Americana ever since.
            </p>
          </div>
          <img id='mic' src='../images/microphone_02.png'>
        </div>
        <div class='pieces_right_section'>
          <div class='description'>
            <h2>Titans Helmet</h2>
            <p>
              Moving to Nashville in 1998, the arrival of the NFL and the Titans symbolizes the growth of Nashville into an important city. The Titans play downtown at LP Field. Today the metro Nashville area is one of the fastest growing in the nation and in the last few years, the population eclipsed 1.5 million people. Current estimates that it will grow to over 2 million by 2020.
            </p>
          </div>
          <img src='../images/titians_helmet_02.png'>
        </div>
        <div class='pieces_left_section'>
          <div class='description'>
            <h2>Parthenon</h2>
            <p>
              One of the most recognizable attractions in Nashville, the replica of the original Greek building includes a 42-foot copy of the statue of Athena. Originally built in 1897 for the Centennial Expo, the Parthenon remains an attraction for visitors to Nashville, located in the center of beautiful Centennial Park.
            </p>
          </div>
          <img id='par' src='../images/parthenon_02.png'>
        </div>
        <!-- .pieces_right_section -->
        <!-- .pieces_left_section -->
        <!-- %h2 Star -->
        <!-- %p -->
        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod -->
        <!-- tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam -->
        <!-- %img{src:''} -->
      </div>
    </div>
  </body>
</html>
